spring.application.name=service
server.port=8001
# Spring Security credentials
spring.security.user.name=admin
spring.security.user.password=admin
#DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/baladb
spring.datasource.username=root
spring.datasource.password=Krish@1997
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
management.endpoints.web.exposure.include=beans
